# mail-demo

./: pom.xml
src/it/java/adnyre/maildemo/: ITAddresseeDao.java  ITUserDao.java
src/it/java/adnyre/maildemo/config/: TestDbConfig.java
src/it/java/adnyre/maildemo/dao/: ITAddresseeDao.java  ITCampaignDao.java  ITUserDao.java
src/it/java/adnyre/maildemo/mail/: ITMailService.java
src/it/resources/: sampleData.xml
src/main/java/adnyre/: CampaignService.java  CampaignServiceImpl.java  MailDemoApplication.java  MailService.java  MailServiceImpl.java  TestController.java  WebSecurityConfig.java
src/main/java/adnyre/maildemo/: MailDemoApplication.java
src/main/java/adnyre/maildemo/Exception/: ServiceException.java
src/main/java/adnyre/maildemo/business/: CampaignManagementService.java  ManagementService.java
src/main/java/adnyre/maildemo/business/impl/: CampaignManagementServiceImpl.java  ManagementServiceImpl.java
src/main/java/adnyre/maildemo/config/: DbConfig.java  MailConfig.java  WebSecurityConfig.java
src/main/java/adnyre/maildemo/controller/: AddresseeController.java  CampaignController.java  ManagementController.java  TestController.java  UserController.java
src/main/java/adnyre/maildemo/dao/: AddresseeDao.java  CampaignDao.java  CustomAddresseeDao.java  CustomCampaignDao.java  CustomUserDao.java  KeywordDao.java  UserDao.java
src/main/java/adnyre/maildemo/dao/impl/: AddresseeDaoImpl.java  CampaignDaoImpl.java  UserDaoImpl.java
src/main/java/adnyre/maildemo/dto/: AddresseeDto.java  CampaignDto.java  CampaignStatsView.java  MessageTemplateDto.java  SimpleMessage.java  UserDto.java  UserStatsView.java
src/main/java/adnyre/maildemo/exception/: ServiceException.java
src/main/java/adnyre/maildemo/mail/: MailService.java
src/main/java/adnyre/maildemo/mail/impl/: MailServiceImpl.java
src/main/java/adnyre/maildemo/model/: Addressee.java  Campaign.java  Keyword.java  MessageTemplate.java  User.java
src/main/java/adnyre/maildemo/service/: AddresseeService.java  CampaignService.java  KeywordService.java  UserService.java
src/main/java/adnyre/maildemo/service/impl/: AddresseeServiceImpl.java  CampaignServiceImpl.java  KeywordServiceImpl.java  UserServiceImpl.java
src/main/java/adnyre/maildemo/util/: Util.java
src/main/resources/: application.properties
src/main/resources/db/: ddl.sql
src/test/java/adnyre/maildemo/business/impl/: ManagementServiceImplTest.java
