### primary DB
datastore1.url=
datastore1.username=
datastore1.password=
datastore1.driverClassName=com.mysql.jdbc.Driver

### test DB
datastore2.url=
datastore2.username=
datastore2.password=
datastore2.driverClassName=com.mysql.jdbc.Driver

### Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

### logging
logging.level.adnyre.maildemo=DEBUG